глобальная_переменная = 5

def изменение_глобальной():
    global глобальная_переменная
    глобальная_переменная = 10

print(" до :", глобальная_переменная)
изменение_глобальной()
print(" после :", глобальная_переменная)