глобальное_число = 5

def увеличение_числа():
    global глобальное_число
    глобальное_число += 1

print(" до увеличения:", глобальное_число)
увеличение_числа()
print("после увеличения:", глобальное_число)

print("\n")

print(" до увеличения:", глобальное_число)
увеличение_числа()
print(" после увеличения:", глобальное_число)